* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

#nav-1 {
    width: 100%;
    background-color: #ed078b;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-1 ul {
    display: flex;
    padding: 5px;

}

#nav-1 ul li {
    list-style: none;
    padding: 8px 10px;
    font-size: 17px;
    font-weight: 400;
}

#nav-2 {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-2 ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;



}

#nav-2 ul li {
    list-style: none;

}

#nav-2 ul li a {
    display: inline-block;
    text-decoration: none;
    color: #423f8d;
    font-weight: 800;
    padding: 27px 10px;
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    font-size: 18px;

}

#nav-2 ul li img {
    display: block;
    width: 100%;
}

#nav-2 ul li a:hover {
    border-bottom: 4px solid #ed078b;
    color: #ed078b;
}

#nav-2 ul li button {
    display: inline-block;
    background-color: #12d9df;
    border: 2px solid #12d9df;
    border-radius: 25px;
    padding: 10px 15px;
    color: white;
    font-size: 17px;
    font-weight: 600;

}

#Hero-section {
    width: 100%;
    height: 85vh;
    background-image: url(./hero.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Area {
    /* background-color: #ed078b; */
    height: 70%;
    width: 60%;
}

.sticker {
    background-color: #ffffff;
    height: 90%;
    width: 50%;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    /* background-color: #ba2424; */
    height: 80%;
    width: 80%;

    border-radius: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.content h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: 1.2;
    color: #423f8d;
    font-family: "Fredoka One", cursive;
}

.content h2 {
    font-family: "Fredoka One", cursive;
    font-size: 44px;
    line-height: 1.2;
    font-weight: 600;
    color: #fbce0f;
}

.content button {
    background-color: #ed078b;
    color: white;
    font-weight: bold;
    padding: 15px 38px;
    font-family: "Oswald", sans-serif;

    text-transform: capitalize;
    border-radius: 30px;
    font-size: 16px;
    line-height: 1.2;
    border: 2px solid #ed078b;
}

.sec-2 {
    width: 100%;
    height: 100vh;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-2-area {
    width: 80%;
    height: 90%;
    /* background-color: #ffffff; */

}

.heading-area {

    width: 100%;
    height: 30%;
    margin-bottom: 42px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-area h1 {
    line-height: 1.5;
    color: #423f8d;
    padding: 15px;
    font-size: 42px;
    font-weight: 800;
}

.heading-area h1 span {
    color: #ed078b;
}

.heading-area p {
    color: #423fa6;
    font-size: 22px;
    line-height: 1.6;
    text-align: center;
}

#one {
    color: #1f97d4;
}

#tow {
    color: #fbce0f;
}

#three {
    color: #12d9df;
}

.sec-2-content-area {
    width: 100%;
    height: 70%;
    display: flex;

}

.sec-2-left-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: #fbce0f; */
}

.box-1 {
    width: 70%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}

.icon {
    padding: 15px;
}

.text {
    padding: 5px;
}

.text h1 {
    font-size: 25px;
    font-weight: 600;

    padding: 5px 0px;


}

.text p {
    color: #423f8d;

    font-size: 18px;
    line-height: 1.6;
    padding: 5px 0px;
}

.sec-2-right-side {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ed078b; */
}

.sec-3 {
    margin-top: 8%;
    width: 100%;
    height: 100vh;
    background-image: url(./7.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-3-area {
    width: 80%;
    height: 80%;
    /* background-color: #423f8d; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.sec-3-content-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: 20%;
    width: 70%;


    /* background-color: #ed078b; */
}

.sec-3-content-area h1 {
    color: #423f8d;
    font-size: 41px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}

.sec-3-content-area p {
    color: #423f8d;
    font-size: 18px;
    text-align: center;
    line-height: 1.3;

}

.sec-3-card-area {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.card-1 {
    background-color: #ffffff;
    border-top: 2px solid #ebeff4;

    width: 25%;
    height: 90%;
    border-radius: 20px;
    /* background-color: #fbce0f; */
}

.card-image {
    width: 100%;
    height: 50%;

}

.card-1 img {
    width: 100%;
}

.card-content {
    width: 100%;
    height: 33%;
    /* background-color: #28d41f; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;


}

.card-content span {
    display: inline-block;
    padding: 20px 10px 8px 10px;
    font-size: 20px;
    color: #423f8d;
    font-weight: 600;
}

.card-content p {
    padding: 0px 10px;
    font-size: 16px;
    font-weight: 400;
}

.card-row {
    border-top: 2px solid #ebeff4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.first-span {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    font-weight: 400;
    /* justify-content: space-between; */
}

#n-one {
    color: #ed078b;
    font-weight: 800;
}

#n-two {
    color: #fbce0f;
    font-weight: 800;

}

#n-three {
    color: #1f97d4;
    font-weight: 800;

}

#More-classe-btn {
    display: inline-block;
    color: #ed078b;
    border: 2px solid #ed078b;
    border-radius: 25px;
    padding: 10px 24px;

    font-size: 17px;
    font-weight: 600;
}

#More-classe-btn:hover {
    background-color: #ed078b;
    cursor: pointer;
    color: white;

}

.sec-4 {
    width: 100%;
    height: 100vh;
    background-image: url(./77.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sec-card {
    width: 30%;
    height: 70%;
    background-color: #ffffff;
    border-radius: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-card-content {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.sec-card-content span {
    color: #ed078b;
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
}

.sec-card-content h1 {
    color: #423f8d;
    font-weight: 800;
    font-size: 41px;
    line-height: 40px;
}

.sec-card-content p {
    text-align: center;
    line-height: 23px;
    font-size: 17px;
}

.sec-5 {
    width: 100%;
    height: 90vh;
    /* background-color: #ed078b; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-5-main {
    width: 90%;
    height: 80%;
    /* background-color: #1f97d4; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container-1 {
    width: 48%;
    height: 30%;
    /* background-color: #ebeff4; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-1 h1 {
    color: #423f8d;
    font-weight: 800;
    line-height: 80px;
}

.container-1 p {
    text-align: center;
    line-height: 25px;
}

.container-2 {
    width: 90%;
    height: 60%;
    /* background-color: #fbce0f; */
    display: flex;

}

.cord-1 {
    height: 90%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cord-1 img {
    height: 80%;
}

#boold {
    font-weight: 600;
    font-size: 18px;
}

.sec-6 {
    width: 100%;
    height: 60vh;
    background-image: url(./44.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.testimonial p {
    text-align: center;
}

.part-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.image {
    padding: 20px;
}

#bold {
    color: #ed078b;

    padding: 7px 0px;
    font-size: 20px;
    font-weight: 600;
}
footer {
    width: 100%;
    height: 50vh;
    background-color: #4255a4;
    display: flex;
    color: white;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-main {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.footer-main li {
    padding: 5px;
    list-style: none;
}

.footer-main img {
    padding: 20px 0px;
}

.footer-main li a {
    color: white;
    padding: 10px 0px;
    text-decoration: none;
}

.footer-main li a:hover {
    text-decoration: underline;
}

.footer-main span {
    display: inline-block;
    padding: 20px;
}

.footer-main span i {
    padding: 0px 20px;
}

.row-1 {
    width: 35%;

}

.sec-7 {
    width: 100%;
    display: flex;

}

.sec-7 img {
    width: 25%;

}
